{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;database=RealEstateApp;trusted_connection=true;"
  },
  "TokenKey":"Super Duper Key you motherfucker!!!!!!!!!!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
