{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;database=RealEstateApp;trusted_connection=true;"
  },
  "EmailConfiguration": {
    "From": "wward246@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "wward246@gmail.com",
    "Password": "cnsb sptk etnp mmva"
  },
  "TokenKey":"Super Duper Key you motherfucker!!!!!!!!!!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
